U' R' U R2 U' R'
y U' (R U' R') U2 (L' U L)

U (R' U R U' R' U' R) y (L' U L)
U2 (R' U R U' R' U R) y (L' U L)
y R' F R2 U' R' U2 F'
y2 U2 (L F' L' F) (L U L')

U (L' U L) U2 (R U' R')
y U L U' L2 U L

L F' L2 U L U2 F
y' U2 (R' F R F') (R' U' R)
y U' L U' L' U L U L' y' R U' R'
y U2 L U' L' U L U' L' y' R U' R'

config: base=F2LB|setupmoves=y y
U2 L2 u L2 u' L2
(U R U' R')2 (L U2 L')
y U2 R2 u' R2 u R2
y (U' L' U L)2 (R' U2 R)

config: base=F2LB|setupmoves=y y
L F' U F L'
y R' F U' F' R
y2 R u R' U R u' R'

