U (R U R') U2 (R U R')
U' (R U2 R') U (R U R')
D' (L' U L) D *
y U (L' U L) U2 (L' U L)
y D (U' R U R') D' *

U (F' U' F) U' (R U R')
y U2 (L' U' L) (F' L F L')
y' U2 (R' U' R) (r' U' R U M')
y2 U2 (f' L' f) U (L U' L')

U' R U' R' U2 R U' R'
D' (U L' U' L) D *
y U' (L' U L) U2 (L' U' L)
y U (L' U2 L) U' (L' U' L)
y D (R U' R') D' *

U' (R U R') U y (L' U' L)
U2 (R U R') (F R' F' R)
y U2 (F U' F') U' (L' U' L)
y' U2 (f R f') U' (R' U R)
y2 U' (L U L') U (f' L' f)

(U R U' R') (U R U' R') (U R U' R')

U' (R' F R F') (R U' R')
(R U' R') (F' U2 F)
y' R' U R' F R F' R

